server {
        listen 80;
        server_name static.local;
        index index.html index.htm;
        root /usr/local/openresty.bak/nginx/html;
        access_log  /data/wwwlogs/static_local.access;
        error_log /data/wwwlogs/static_local.err;
}
